title = 'WikiPrizm'
theme = "hugo-book"

baseURL = 'https://prizm.cemetech.net/'
languageCode = 'en-us'
# When deploying to gitlab pages both the gitlab.io and custom domain work,
# but the former puts the site in a directory while the latter doesn't.
# Emitting relative URLs allows both to work.
relativeUrls = true
enableEmoji = true

# Existing links use capitalization
disablePathToLower = true
# Nice to have this metadata
enableGitInfo = true

# Allow use of raw HTML in markdown
[markup.goldmark.renderer]
unsafe = true

[params]
BookTheme = "auto"
BookSection = "*"
BookRepo = "https://gitlab.com/cemetech/wikiprizm"
BookCommitPath = "-/commit"
BookEditPath = "-/edit/main"
